<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
      margin: 0;
    }
   
    body {
      font-family: sans-serif;
    }
    .Section1 {
      
      height: 80px;
    }
    .Section1 img {
        float: left;
      margin-left: 200px;
      
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 30%;
  
  
}

li {
  float: left;
}

li a {
  display: block;
  color: #012D62;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  margin-top: 15px;
}

li a:hover {
  background-color:white;
  color: red;
}

.dropdown {
  float: left;
}


.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 30px;
  margin-top: 15px;
}
.dropdown a {
  text-decoration: none;
  color: #012D62;
}
.dropdown a:hover {
    color: red;
}

.dropdown:hover .dropbtn:hover {
  color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Section2 {
    background-color:#0070cc;
    height: 200px;
}
.Section2 h2 {
    color: white;
    margin-left: 300px;
   padding-top: 50px;
}
.example input {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  margin-left: 29%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  margin-top: 20px;
  width: 35%;
  background: #f1f1f1;
}

.example button {
  width: 5%;
  border-top-right-radius:8px ;
  border-bottom-right-radius:8px  ;
  padding: 10px;
  background: rgb(2, 196, 2);
  color: white;
  font-size: 17px;
  margin-top: 20px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.example button:hover {
  background: green;
}


.Section3 {
    height: 600px;
}

.Section3 .layout{
    display: inline-block;
}
.Section3 .box {
    border: 1px solid rgb(235, 235, 235);
    width: 260px;
    margin-left: 300px;
    margin-top: 10px;
}
 .Section3 .box p {
    text-align: center;
}
.Section3 .box h3 {
    color: rgb(0, 206, 0);
    text-align: center;
    margin-top: 20px;
}

.Section3 .box2 {
    border: 1px solid rgb(235, 235, 235);
    width: 260px;
    margin-left: 20px;
    margin-top: 10px;
}
 .Section3 .box2 p {
    text-align: center;
}
.Section3 .box2 h3 {
    color: rgb(0, 206, 0);
    text-align: center;
    margin-top: 20px;
}


.Section3 .box3 {
    border: 1px solid rgb(235, 235, 235);
    width: 260px;
    margin-left: 20px;
    margin-top: 10px;
}
 .Section3 .box3 p {
    text-align: center;
}

.Section3 .box3 h3 {
    color: rgb(0, 206, 0);
    text-align: center;
    margin-top: 20px;
}
.Section3 button {
    border: none;
   margin-left: 50px;
   font-weight: bold;
   background-color: #B73439;
   padding: 10px 50px;
   border-radius: 4px;
   margin-bottom: 10px;
   cursor: pointer;
}

.Section3 button:hover {
   background-color: #752124;
 
}

.Section3 button a {
  text-decoration: none;
    color: white;
}


.Section6 {
  background-color: #23292F;
  height: auto;
}

.Section6 .layout {
  display: inline-block;
}

.Section6 .Section6-box1 {
  padding-top: 20px;
  margin-left:400px;
  
}
.Section6 .Section6-box1 h3 {
  color: white;
  font-size: 15px;
  margin-bottom: 7px;
}

.Section6  a {
  
  color: rgb(175, 175, 175);
  font-size: 12px;
  text-decoration: none;
  
}
.Section6  p {
  padding-bottom: 2px;
}
.Section6  a:hover {
  text-decoration: underline;
}

.Section6 .Section6-box2 {
 margin-left: 100px;
}
.Section6 .Section6-box2 h3 {
  color: white;
  font-size: 15px;
  margin-bottom: 7px;
}



.Section6 hr {
  border: none;
    height: 0.5px;
   width: 55%;
   margin-top: 70px;
   margin-left: 24%;
    background-color: rgb(110, 110, 110); 
}
.Section6 .copyright .line1 {
  color: gray;
  margin-top: 20px;
  margin-left: 40%;
  font-size: 10px;
}
.Section6 .copyright .line2 {
  color: gray;
  margin-left: 46%;
 margin-top: 5px;
  font-size: 10px;
}
.Section6 .copyright .line3 {
  color: gray;
  margin-top: 10px;
  margin-left: 35%;
  font-size: 10px;
}


    </style>
</head>
<body>
    <div class="Section1">
      <a href="../Project.html">
        <img src="../logo1.png" width="130px" height="70px">
      </a>
    
        <ul>
          <li><a class="active" href="../Project.html">Home</a></li>
    
          <div class="dropdown">
            <button class="dropbtn"><a href="../Cars Main/Cars.html">Cars</a> 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="audi.html">Audi</a>
                <a href="toyota.html">Toyota</a>
                <a href="suzuki.html">Suzuki</a>
                <a href="kia.html">Kia</a>
                <a href="mercedes.html">Mercedes</a>
                <a href="mg.html">Mg</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn"><a href="">Bikes</a>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../Bike Files and Images/SUZUKI-Bike.html">Suzuki</a>
              <a href="../Bike Files and Images/kawasaki.html">Kawasaki</a>
              <a href="../Bike Files and Images/honda-bike.html">Honda</a>
              <a href="../Bike Files and Images/Yamaha.html">Yamaha</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn"><a href="">AutoStore</a>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../AutoStore/corolla.html">Toyota Corolla</a>
              <a href="../AutoStore/fortuner.html">Toyota Fortuner</a>
              <a href="../AutoStore/vitz.html">Toyota Vitz</a>
            </div>
          </div> 
          <li><a href="../AboutUs.html">About Us</a></li>
          
        </ul> 
       
        </div>
        <div class="Section2">
            <h2>Find New  Cars in Pakistan</h2>
            <form class="example" action="">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
        </div>

        <div class="Section3">
    
           <div class="layout">
            <div class="box"> 
               
                <img src="./Gallery-1/audi3.png" width="210px" height="150px" style="margin-top: 0px; margin-bottom: 0px; margin-left: 23px;">
                <p><b>Year</b><br>2021</p>
                <p><b>Model<br></b>Audi Etron GT</p>
                <p><b>Transmission<br></b>6-speed manual</p>
                <p><b>Engine Displacement<br></b>Electric</p>
                <h3>PKR 15.6lac</h3><br>
                <button><a href="">Book Now</a></button>
            
            </div>
        </div>
        <div class="layout">
            <div class="box2"> 
              
                <img src="./Gallery-1/audi.png" width="250px" height="100px" style="margin-top: 30px; margin-bottom: 20px;">
                <p><b>Year<br></b>2021</p>
                <p><b>Model<br></b>Audi A4</p>
                <p><b>Transmission<br></b>6-speed manual</p>
                <p><b>Engine Displacement<br></b>1998cc</p>
                <h3>PKR 15lac</h3><br>
                <button><a href="">Book Now</a></button>
           
            </div>
            </div>

            <div class="layout">
                <div class="box3"> 
                   
                    <img src="./Gallery-1/audi2.png" width="250px" height="120px" style="margin-top: 10px; margin-bottom: 20px;" >
                    <p><b>Year<br></b>2021</p>
                    <p><b>Model<br></b>Audi A7</p>
                    <p><b>Transmission<br></b>6-speed manual</p>
                    <p><b>Engine Displacement<br></b>2967cc</p>
                    <h3>PKR 12lac</h3><br>
                    <button><a href="">Book Now</a></button>
                
                </div>
                </div>
      
        </div>
        <div class="Section6">
  
          <div class="layout">
          <div class="Section6-box1"> 
          <h3>Cars By Make</h3>
          <a href="./Car Files and Images/kia.html"><p>Kia Cars</p></a>
          <a href="./Car Files and Images/audi.html"><p>Audi Cars</p></a>
          <a href="./Car Files and Images/mercedes.html"><p>Mercedes Cars</p></a>
          <a href=""><p>Honda Cars</p></a>
          <a href="./Car Files and Images/suzuki.html"><p>Suzuki Cars</p></a>
          <a href="./Car Files and Images/mg.html"><p>MG Cars</p></a>
          </div>
          </div>
          
          <div class="layout">
            <div class="Section6-box2"> 
              <h3>Explore AutoStop</h3>
              <a href="/Cars Main/Cars.html"><p>New Cars</p></a>
              <a href=""><p>New Bikes</p></a>
              <a href="/Under Development Pages/Used Cars.html"><p>Used Cars</p></a>
              <a href="/Under Development Pages/Used Bikes.html"><p>Used Bikes</p></a>
              <a href="/AutoStore/Main.html"><p>AutoParts & Accessories</p></a>
              <a href="/Under Development Pages/Cool Rides.html"><p>Cool Rides</p></a>
              </div>
              </div>
            
              <div class="layout">
                <div class="Section6-box2"> 
                  <h3> AutoStop</h3>
                  <a href="AboutUs.html"><p>About AutoStop</p></a>
                  <a href="/Under Development Pages/Our Products.html"><p>Our Products</p></a>
                  <a href="/Under Development Pages/FAQ.html"><p>FAQs</p></a>
                  <a href="/Under Development Pages/Advertise with Us.html"><p>Advertise With Us</p></a>
                  <a href="/Under Development Pages/Refunds and Returns.html"><p>Refunds & Returns</p></a>
                  <a href="/Under Development Pages/Contact Us.html"><p>Contact Us</p></a>
                  </div>
                  </div>
          
                <div class="layout">
                  <div class="Section6-box2"> 
                    <h3>Cars By Category</h3>
                    <a href="./Categorized Car Files/Family.html"><p>Family Cars</p></a>
                    <a href="./Categorized Car Files/SUV.html"><p>SUV Cars</p></a>
                    <a href="./Categorized Car Files/Small.html"><p>Small Cars</p></a>
                    <a href=""><p>Low Priced Cars</p></a>
                    <a href=""><p>4x4 Cars</p></a>
                    <a href=""><p>1000cc Cars</p></a>
                    </div>
                    </div>
          
                    <hr>
          
                    <div class="copyright">
                      <p class="line1">Copyright © 2003 - 2022 AutoStop (Pvt) Ltd. - All Rights Reserved.</p>
                      <p class="line2">Terms of Service |  Privacy Policy</p>
                      <p class="line3">Reproduction of material from any AutoStop pages without permission is strictly prohibited.</p>
                    </div>
          
          </div>
</body>
</html>