<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
      margin: 0;
    }
   
    body {
      font-family: sans-serif;
    }
    .Section1 {
      
      height: 80px;
    }
    .Section1 img {
        float: left;
      margin-left: 200px;
      
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 30%;
  
  
}

li {
  float: left;
}

li a {
  display: block;
  color: #012D62;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  margin-top: 15px;
}

li a:hover {
  background-color:white;
  color: red;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown a {
    color: white;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 30px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 15px;
}
.dropdown a {
  text-decoration: none;
  color: #012D62;
}
.dropdown a:hover {
    color: red;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.Section2 {
    background-color: #012D62;
    height: 200px;
    margin-top: 10px;
}

.Section2 .Section2-body {
    margin-left: 300px;
    padding-top: 40px;
    color: white;
}
.Section2 h3 {
    padding-bottom: 10px;
    font-size: 20px;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  margin-left: 29%;
  margin-top: 20px;
  width: 35%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 5%;
  padding: 10px;
  background: rgb(2, 196, 2);
  color: white;
  font-size: 17px;
  margin-top: 20px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: green;
}
.Section2 {
    background-color: #F2F3F3;
    height: 1000px;
}
.Section2 h2 {
    margin-left: 300px;
    padding-top: 50px;
}
.Section2 img {
    width: 60%;
    height: 50%;
    margin-left: 20%;
    margin-top: 20px;
}
.Section2  p {
    width: 59%;
    margin-left: 20%;
    margin-top: 20px;
    font-size: 15px;
    color: rgb(88, 88, 88);
}
.Section3 {
    height: auto;
}
.Section3 h2 {
    margin-left: 300px;
    padding-top: 50px;
}
.Section3 .box1,.box2,.box3,.box4 {
    border: 1px solid rgb(185, 185, 185);
    width: 203px;
    padding-bottom: 60px;
    
   
   
}
.Section3 .box1 {
    margin-left: 300px;
}

.Section3 img {
   
    margin-right: 20px;
    
    height: 240px;
}
h
.Section3 .box2 img{
    margin:0;
    
    height: 240px;
}
.Section3 .box3 img{
    margin:0;
    
    height: 240px;
}
.Section3 .layout {
    display: inline-block;
    margin-top: 40px;
    margin-right: 20px;
}

.Section3 h4 {
    font-size: 12px;
    color: rgb(107, 107, 107);
    padding-left: 5px;
    font-weight: bold;
}
.Section3 h3 {
    color: #012D62;
    font-size: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
.Section3  p {
    color: rgb(92, 92, 92);
    margin-top: 10px;
    font-size: 13px;
    padding-left: 5px;
}

.Section6 {
  background-color: #23292F;
  height: auto;
  margin-top: 10px;
}
.Section6 .Section6-box1 {
  padding-top: 20px;
  margin-left:400px;
  
}
.Section6 .Section6-box1 h3 {
  color: white;
  font-size: 15px;
  margin-bottom: 7px;
}

.Section6  a {
  
  color: rgb(175, 175, 175);
  font-size: 12px;
  text-decoration: none;
  
  
}
.Section6  p {
  padding-bottom: 2px;
}
.Section6  a:hover {
  text-decoration: underline;
}

.Section6 .Section6-box2 {
 margin-left: 100px;
}
.Section6 .Section6-box2 h3 {
  color: white;
  font-size: 15px;
  margin-bottom: 7px;
}

.Section6 .layout {display: inline-block;}

.Section6 hr {
  border: none;
    height: 0.5px;
   width: 55%;
   margin-top: 70px;
   margin-left: 24%;
    background-color: rgb(110, 110, 110); /* Modern Browsers */
}
.Section6 .copyright .line1 {
  color: gray;
  margin-top: 20px;
  margin-left: 40%;
  font-size: 10px;
}
.Section6 .copyright .line2 {
  color: gray;
  margin-left: 46%;
 margin-top: 5px;
  font-size: 10px;
}
.Section6 .copyright .line3 {
  color: gray;
  margin-top: 10px;
  margin-left: 35%;
  font-size: 10px;
}


    </style>
</head>
<body>
    <div class="Section1">
      <img src="logo1.png" width="130px" height="70px">
    
        <ul>
          <li><a class="active" href="./Project.html">Home</a></li>
    
          <div class="dropdown">
            <button class="dropbtn"><a href="./Cars Main/Cars.html">Cars</a> 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Car Files and Images/audi.html">Audi</a>
              <a href="./Car Files and Images/toyota.html">Toyota</a>
              <a href="./Car Files and Images/suzuki.html">Suzuki</a>
              <a href="./Car Files and Images/kia.html">Kia</a>
              <a href="./Car Files and Images/mercedes.html">Mercedes</a>
              <a href="./Car Files and Images/mg.html">Mg</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn"><a href="">Bikes</a>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../Bike Files and Images/SUZUKI-Bike.html">Suzuki</a>
              <a href="../Bike Files and Images/kawasaki.html">Kawasaki</a>
              <a href="../Bike Files and Images/honda-bike.html">Honda</a>
              <a href="../Bike Files and Images/Yamaha.html">Yamaha</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn"><a href="">AutoStore</a>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./AutoStore/corolla.html">Toyota Corolla</a>
              <a href="./AutoStore/fortuner.html">Toyota Fortuner</a>
              <a href="./AutoStore/vitz.html">Toyota Vitz</a>
            </div>
          </div> 
          <li><a href="AboutUs.html">About Us</a></li>
        </ul> 
        </div>
        
        <div class="Section2">
            <h2>About Us</h2>
            <img src="./About Us/About Us.jpg">
            <p>Founded in 2021, AutoStop has become Pakistan's most renowned automotive portal. Since its birth, AutoStop has helped millions of Pakistanis buy and sell automobiles, check automotive prices, and find solutions to their automotive needs. Today, AutoStop are the first name that comes to mind for anyone looking to purchase their ride.<br>

                AutoStop has been busy serving its customers. Since its launch, we have achieved a milestone of 1 million happy customers by buying and selling over 400,000 vehicles.<br><br>
                
                This kind of success has made AutoStop a prominent name in the global e-commerce and classifieds sectors and helped raise $2 million in the first round of funding.<br><br>
                
                AutoStop is a hub where buyers and sellers interact and is a comprehensive automotive portal with a forum dedicated to all automotive discussions.<br><br>
                
                At AutoStop, we provide our visitors with the best online experience. Our mission is to revolutionize and continuously add value to the way people buy and sell vehicles online in Pakistan. We aim to provide our users with the most comprehensive automotive knowledge concerning Pakistan and the world alike and help them develop a sense of belonging in the automotive community. Our motto reflects our vision: 
            </p>

        </div>
        <div class="Section3">

            <h2>The Team</h2>
            <div class="layout">
                <div class="box1">
                <img src="./About Us/jd.jpg">
                <h3>Junaid Ahmed</h3>
                <h4>Founder</h4>
                <p class="para">Junaid Ahmed is the visionary behind AutoStop who single handedly started the portal from his Room.</p>
            </div>
            </div>

            <div class="layout">
                <div class="box2">
                <img src="./About Us/sahto.jpg" width="203">
                <h3>Abdullah Sahto</h3>
                <h4>CEO</h4>
                <p class="para">Abdullah Sahto is a Serial Entrepreneur. Founder & CEO of multiple software products & services companies.</p>
                </div>
            </div>

            <div class="layout">
                <div class="box3">
                <img src="./About Us/maaz.jpg" width="203px">
                <h3>M Maaz Adil</h3>
                <h4>COO</h4>
                <p class="para">M Maaz Adil eats, drinks and sleeps cars 24/7, 365 and knows all the super car owners across Pakistan.</p>
                
            </div>
            </div>

            <div class="layout">
              <div class="box4">
              <img src="./About Us/chaan.jpeg" width="203px">
              <h3>Taha</h3>
              <h4>CTO</h4>
              <p class="para">Taha is the mind behind technological aspects of AutoStop , he is very passionate about his role in the company</p>
              
          </div>
          </div>
            
        </div>

        <div class="Section6">
  
          <div class="layout">
          <div class="Section6-box1"> 
          <h3>Cars By Make</h3>
          <a href="./Car Files and Images/kia.html"><p>Kia Cars</p></a>
          <a href="./Car Files and Images/audi.html"><p>Audi Cars</p></a>
          <a href="./Car Files and Images/mercedes.html"><p>Mercedes Cars</p></a>
          <a href=""><p>Honda Cars</p></a>
          <a href="./Car Files and Images/suzuki.html"><p>Suzuki Cars</p></a>
          <a href="./Car Files and Images/mg.html"><p>MG Cars</p></a>
          </div>
          </div>
          
          <div class="layout">
          <div class="Section6-box2"> 
            <h3>Explore AutoStop</h3>
            <a href=""><p>New Cars</p></a>
            <a href=""><p>New Bikes</p></a>
            <a href=""><p>Used Cars</p></a>
            <a href=""><p>Used Bikes</p></a>
            <a href=""><p>AutoParts & Accessories</p></a>
            <a href=""><p>Cool Rides</p></a>
            </div>
            </div>
          
            <div class="layout">
              <div class="Section6-box2"> 
                <h3> AutoStop</h3>
                <a href="AboutUs.html"><p>About AutoStop</p></a>
                <a href=""><p>Our Products</p></a>
                <a href=""><p>FAQs</p></a>
                <a href=""><p>Advertise With Us</p></a>
                <a href=""><p>Refunds & Returns</p></a>
                <a href=""><p>Contact Us</p></a>
                </div>
                </div>
          
                <div class="layout">
                  <div class="Section6-box2"> 
                    <h3>Cars By Category</h3>
                    <a href="./Categorized Car Files/Family.html"><p>Family Cars</p></a>
                    <a href="./Categorized Car Files/SUV.html"><p>SUV Cars</p></a>
                    <a href="./Categorized Car Files/Small.html"><p>Small Cars</p></a>
                    <a href=""><p>Low Priced Cars</p></a>
                    <a href=""><p>4x4 Cars</p></a>
                    <a href=""><p>1000cc Cars</p></a>
                    </div>
                    </div>
          
                    <hr>
          
                    <div class="copyright">
                      <p class="line1">Copyright © 2003 - 2022 AutoStop (Pvt) Ltd. - All Rights Reserved.</p>
                      <p class="line2">Terms of Service |  Privacy Policy</p>
                      <p class="line3">Reproduction of material from any AutoStop pages without permission is strictly prohibited.</p>
                    </div>
          
          </div>
          

</body>
</html>