<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
         * {
         margin: 0;
         }
         body {
         font-family: sans-serif;
         }
         .Section1 {
         height: 80px;
         }
         .Section1 img {
         float: left;
         margin-left: 200px;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         margin-left: 30%;
         }
         li {
         float: left;
         }
         li a {
         display: block;
         color: #012D62;
         text-align: center;
         padding: 14px 30px;
         text-decoration: none;
         margin-top: 15px;
         }
         li a:hover {
         background-color:white;
         color: red;
         }
         .dropdown {
         float: left;
         overflow: hidden;
         }
         .dropdown a {
         color: white;
         }
         .dropdown .dropbtn {
         font-size: 16px;  
         border: none;
         outline: none;
         color: white;
         padding: 14px 30px;
         background-color: inherit;
         font-family: inherit;
         margin-top: 15px;
         }
         .dropdown a {
         text-decoration: none;
         color: #012D62;
         }
         .dropdown a:hover {
         color: red;
         }
         .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: white;
         color: red;
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
         float: none;
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content a:hover {
         background-color: #ddd;
         }
         .dropdown:hover .dropdown-content {
         display: block;
         }
         .Section2 {
         background-color: #0070cc;
         height: 200px;
         }
         .Section2 h2 {
         color: white;
         margin-left: 300px;
         padding-top: 50px;
         }
         form.example input[type=text] {
         padding: 10px;
         font-size: 17px;
         border: 1px solid grey;
         float: left;
         margin-left: 29%;
         border-top-left-radius: 8px;
         border-bottom-left-radius: 8px;
         margin-top: 20px;
         width: 35%;
         background: #f1f1f1;
         }
         form.example button {
         float: left;
         width: 5%;
         border-top-right-radius:8px ;
         border-bottom-right-radius:8px  ;
         padding: 10px;
         background: rgb(2, 196, 2);
         color: white;
         font-size: 17px;
         margin-top: 20px;
         border: 1px solid grey;
         border-left: none;
         cursor: pointer;
         }
         form.example button:hover {
         background: green;
         }
         form.example::after {
         content: "";
         clear: both;
         display: table;
         }
         .Section3 {
         height: 600px;
         }
         .Section3 .box {
         border: 1px solid rgb(235, 235, 235);
         width: 250px;
         margin-left: 50px;
         margin-bottom: 50px;
         margin-top: 10px;
         }
         .Section3 .box p {
         text-align: center;
         font-weight: normal;
         }
         .Section3 .box h3 {
         color: rgb(0, 206, 0);
         text-align: center;
         margin-top: 20px;
         }
         
         .Section3 button {
    border: none;
   margin-left: 50px;
   color: white;
   font-weight: bold;
   background-color: #B73439;
   padding: 10px 50px;
   border-radius: 4px;
   margin-bottom: 10px;
}

.Section3 button:hover {
   background-color: #752124;
 
}

.Section3 button a {
  text-decoration: none;
    color: white;
}
         a {
         text-decoration: none;
         color: black;
         }
         .section3 .box a:hover {
         box-shadow: 0 5px 15px rgba(224, 72, 72, 0.3);
         }
         .Section3 .layout{
         display: inline-block;
         }
         .container {
         max-width: 1000px;
         margin:0 auto;
         padding: 0px 15px;
         }
         .Section6 {
         background-color: #23292F;
         height: 300px;
         margin-top: 2300px;
       
         }
         .Section6 .Section6-box1 {
         padding-top: 20px;
         margin-left:400px;
         }
         .Section6 .Section6-box1 h3 {
         color: white;
         font-size: 15px;
         margin-bottom: 7px;
         }
         .Section6  a {
         color: rgb(175, 175, 175);
         font-size: 12px;
         }
         .Section6  p {
         padding-bottom: 2px;
         }
         .Section6  a:hover {
         text-decoration: underline;
         }
         .Section6 .Section6-box2 {
         margin-left: 100px;
         }
         .Section6 .Section6-box2 h3 {
         color: white;
         font-size: 15px;
         margin-bottom: 7px;
         }
         .Section6 .layout {display: inline-block;}
         .Section6 hr {
         border: none;
         height: 0.5px;
         width: 55%;
         margin-top: 70px;
         margin-left: 24%;
         background-color: rgb(110, 110, 110); /* Modern Browsers */
         }
         .Section6 .copyright .line1 {
         color: gray;
         margin-top: 20px;
         margin-left: 40%;
         font-size: 10px;
         }
         .Section6 .copyright .line2 {
         color: gray;
         margin-left: 46%;
         margin-top: 5px;
         font-size: 10px;
         }
         .Section6 .copyright .line3 {
         color: gray;
         margin-top: 10px;
         margin-left: 35%;
         font-size: 10px;
         }
      </style>
   </head>
   <body>
      <div class="Section1">
         <a href="Project.html">
         <img src="../logo1.png" width="130px" height="70px">
         </a>
         <ul>
            <li><a class="active" href="../Project.html">Home</a></li>
            <div class="dropdown">
               <button class="dropbtn"><a href="../Cars Main/Cars.html">Cars</a> 
               <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                  <a href="../Car Files and Images/audi.html">Audi</a>
                  <a href="../Car Files and Images/toyota.html">Toyota</a>
                  <a href="../Car Files and Images/suzuki.html">Suzuki</a>
                  <a href="../Car Files and Images/kia.html">Kia</a>
                  <a href="../Car Files and Images/mercedes.html">Mercedes</a>
                  <a href="../Car Files and Images/mg.html">Mg</a>
               </div>
            </div>
            <div class="dropdown">
               <button class="dropbtn"><a href="">Bikes</a>
               <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                  <a href="../Bike Files and Images/SUZUKI-Bike.html">Suzuki</a>
                  <a href="../Bike Files and Images/kawasaki.html">Kawasaki</a>
                  <a href="../Bike Files and Images/honda-bike.html">Honda</a>
                  <a href="../Bike Files and Images/Yamaha.html">Yamaha</a>
               </div>
            </div>
            <div class="dropdown">
               <button class="dropbtn"><a href="">AutoStore</a>
               <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-content">
                  <a href="./corolla.html">Toyota Corolla</a>
                  <a href="./fortuner.html">Toyota Fortuner</a>
                  <a href="./vitz.html">Toyota Vitz</a>
               </div>
            </div>
            <li><a href="../AboutUs.html">About Us</a></li>
            
         </ul>
      </div>
      <div class="Section2">
         <h2>Find New Car Accesories in Pakistan</h2>
         <form class="example" action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
         </form>
      </div>
      <div class=" container">
         <div class="Section3">
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image1.jpeg" width="250px" height="200px" >
                     <p><b>Led Head Light</p>
                     <br>
                     <p><b>Year</b><br>2021</p>
                     <p><b>Model<br></b> Toyota Corolla Altis 1.6 X</p>
                     <h3>PKR 45000 </h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image2.jpg" width="250px" height="200px">
                     <p><b>Camber Kit</p>
                     <br>
                     <p><b>Model<br></b>Honda Civic</p>
                     <p><b>Year<br></b> 1992-2000</p>
                     <h3>PKR 12,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image3.jpeg" width="250px" height="200px">
                     <p><b>Head Lamps</p>
                     <br>
                     <p><b>Model<br></b>Toyota Fortuner</p>
                     <p><b>Year<br></b>2002-2008</p>
                     <h3>PKR 90,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image4.jpg" width="250px" height="200px">
                     <p><b>Front Shocks</p>
                     <br>
                     <p><b>Model<br></b>Toyota Corolla</p>
                     <p><b>Year<br></b>2008-2014</p>
                     <h3>PKR 15,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image5.jpg" width="250px" height="200px">
                     <p><b>Rear Bush Set</p>
                     <br>
                     <p><b>Model<br></b>Toyota Corolla</p>
                     <p><b>YEAR<br></b>2002-2008</p>
                     <h3>PKR 4,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image6.jpg" width="250px" height="200px">
                     <p><b>Rear Brake Shoe</p>
                     <br>
                     <p><b>Model<br></b>Toyota Corolla</p>
                     <p><b>YEAR<br></b>2002-2008</p>
                     <h3>PKR 3,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image7.jpg" width="250px" height="200px">
                     <p><b>Alloy Wheels 20</p>
                     <br>
                     <p><b>Model<br></b>Toyota LandCruiser</p>
                     <p><b>YEAR<br></b>2017-2022</p>
                     <h3>PKR 140,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image9.jpg" width="250px" height="200px">
                     <p><b>Spark Plugs</p>
                     <br>
                     <p><b>Model<br></b>Toyota Corolla</p>
                     <p><b>YEAR<br></b>All Models</p>
                     <h3>PKR 2,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image10.png" width="250px" height="200px">
                     <p><b>Audio Speaker</p>
                     <br>
                     <p><b>Model<br></b>JBL</p>
                     <p><b>YEAR<br></b>All Models</p>
                     <h3>PKR 18,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image11.jpeg" width="250px" height="200px">
                     <p><b> Alloy Wheels</p>
                     <br>
                     <p><b>Model<br></b>Honda Civic X</p>
                     <p><b>YEAR<br></b>2020-2022</p>
                     <h3>PKR 95,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image12.jpg" width="250px" height="200px">
                     <p><b>Radiator</p>
                     <br>
                     <p><b>Model<br></b>Honda Civic</p>
                     <p><b>YEAR<br></b>2006-2012</p>
                     <h3>PKR 16,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image13.jpg" width="250px" height="200px">
                     <p><b>Infotainment System</p>
                     <br>
                     <p><b>Model<br></b>Honda Civic</p>
                     <p><b>YEAR<br></b>2016-2022</p>
                     <h3>PKR 85,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image14.jpg" width="250px" height="200px">
                     <p><b>Body Kit</p>
                     <br>
                     <p><b>Model<br></b>Toyota Revo</p>
                     <p><b>YEAR<br></b>2016-2021</p>
                     <h3>PKR 29,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image15.jpg" width="250px" height="200px">
                     <p><b>Brake Pads</p>
                     <br>
                     <p><b>Model<br></b>Toyota Prado</p>
                     <p><b>YEAR<br></b>2002-2009</p>
                     <h3>PKR 3,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image16.jpg" width="250px" height="200px">
                     <p><b>Rear Rotors Set</p>
                     <br>
                     <p><b>Model<br></b>Toyota Corolla</p>
                     <p><b>YEAR<br></b>2014-2017</p>
                     <h3>PKR 11,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image17.jpg" width="250px" height="200px">
                     <p><b>Engine Oil</p>
                     <br>
                     <p><b>Model<br></b>Liquid Moly</p>
                     <p><b>YEAR<br></b>2014-2017</p>
                     <h3>PKR 11,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image18.jpg" width="250px" height="200px">
                     <p><b>Floor Mats</p>
                     <br>
                     <p><b>Model<br></b>Honda Vezel</p>
                     <p><b>YEAR<br></b>2015</p>
                     <h3>PKR 4,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
            <div class="layout">
               <div class="box">
                  <a href="">
                     <img src="./Gallery/image19.jpg" width="250px" height="200px">
                     <p><b>Seat Cover</p>
                     <br>
                     <p><b>Model<br></b>Honda City</p>
                     <p><b>Color<br></b>Biege-Leather</p>
                     <h3>PKR 8,000</h3>
                     <br>
                     <button><a href="">Buy Now</a></button>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="Section6">
         <div class="layout">
            <div class="Section6-box1">
               <h3>Cars By Make</h3>
               <a href="./Car Files and Images/kia.html">
                  <p>Kia Cars</p>
               </a>
               <a href="./Car Files and Images/audi.html">
                  <p>Audi Cars</p>
               </a>
               <a href="./Car Files and Images/mercedes.html">
                  <p>Mercedes Cars</p>
               </a>
               <a href="">
                  <p>Honda Cars</p>
               </a>
               <a href="./Car Files and Images/suzuki.html">
                  <p>Suzuki Cars</p>
               </a>
               <a href="./Car Files and Images/mg.html">
                  <p>MG Cars</p>
               </a>
            </div>
         </div>
         <div class="layout">
            <div class="Section6-box2">
               <h3>Explore AutoStop</h3>
               <a href="">
                  <p>New Cars</p>
               </a>
               <a href="">
                  <p>New Bikes</p>
               </a>
               <a href="">
                  <p>Used Cars</p>
               </a>
               <a href="">
                  <p>Used Bikes</p>
               </a>
               <a href="">
                  <p>AutoParts & Accessories</p>
               </a>
               <a href="">
                  <p>Cool Rides</p>
               </a>
            </div>
         </div>
         <div class="layout">
            <div class="Section6-box2">
               <h3> AutoStop</h3>
               <a href="AboutUs.html">
                  <p>About AutoStop</p>
               </a>
               <a href="">
                  <p>Our Products</p>
               </a>
               <a href="">
                  <p>FAQs</p>
               </a>
               <a href="">
                  <p>Advertise With Us</p>
               </a>
               <a href="">
                  <p>Refunds & Returns</p>
               </a>
               <a href="">
                  <p>Contact Us</p>
               </a>
            </div>
         </div>
         <div class="layout">
            <div class="Section6-box2">
               <h3>Cars By Category</h3>
               <a href="./Categorized Car Files/Family.html">
                  <p>Family Cars</p>
               </a>
               <a href="./Categorized Car Files/SUV.html">
                  <p>SUV Cars</p>
               </a>
               <a href="./Categorized Car Files/Small.html">
                  <p>Small Cars</p>
               </a>
               <a href="">
                  <p>Low Priced Cars</p>
               </a>
               <a href="">
                  <p>4x4 Cars</p>
               </a>
               <a href="">
                  <p>1000cc Cars</p>
               </a>
            </div>
         </div>
         <hr>
         <div class="copyright">
            <p class="line1">Copyright © 2003 - 2022 AutoStop (Pvt) Ltd. - All Rights Reserved.</p>
            <p class="line2">Terms of Service |  Privacy Policy</p>
            <p class="line3">Reproduction of material from any AutoStop pages without permission is strictly prohibited.</p>
         </div>
      </div>
</html>